WPFLearning/WPFLearning/MainWindow.xaml

<Window x:Class="WPFLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearning"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Window.Resources>
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Sample" Style="{DynamicResource CollapsableGroupBox}">
               

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Username" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="UserName" Grid.Column="1" Grid.Row="0" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Something" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <ComboBox x:Name="PART_IdentifyBy" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" />
                        </Grid>
                        <Separator Grid.Row="1" Grid.Column="0" Style="{DynamicResource HorizontalSeparatorStyle}" Grid.ColumnSpan="2" Margin="5"/>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <CheckBox Grid.Row="0" Grid.Column="1" Content="Enable/Disable" Margin="5" x:Name="cmbCheck"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Another Box">
            <Label Content="Something"/>
        </GroupBox>
    </Grid>
</Window>
