FolderCreator/FolderCreator/View/MainWindow.xaml

<Window x:Class="WorkItemCreator.View.MainWindow"
        x:Name="winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:IconsLibrary;assembly=IconsLibrary"
        xmlns:converters="clr-namespace:WorkItemCreator.Converters"
        xmlns:local="clr-namespace:WorkItemCreator.ViewModel"
        xmlns:validation ="clr-namespace:WorkItemFolder.Validations"
        mc:Ignorable="d" Title="Work Item Generator" Height="640" Width="1200" Background="AliceBlue">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <icons:Computer01 x:Key="ComputerIcon01" />
            <icons:Computer02 x:Key="ComputerIcon02" />

            <BitmapImage x:Key="ProjectIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Project.png" />
            <BitmapImage x:Key="QueryIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Query.png" />

            <Style x:Key="FeatureGroupIconStyle" TargetType="Image">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>

            <converters:ImageSourceConverter x:Key="ImageSourceConverter" x:Name="ImageSourceConverter" />
            <converters:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Margin="5" Background="AliceBlue">
        <!-- First Tab -->
        <TabItem Header="New Folder Settings" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Margin=" 0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Folder Path:" Width="140" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FolderPath, Mode=TwoWay}" Margin="3" Name="txtFolderPath" IsEnabled="False" Width="240" />
                </Grid>
                <Grid Grid.Row ="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Year:" Width="100" HorizontalAlignment="Left" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Left" Name="cmbYear" MinWidth="70" ItemsSource="{Binding YearData}" SelectedItem="{Binding CurrentYear}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin=" 0 0 0 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Work Item Number:" Width="140" />
                    <TextBox Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding WiNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[WiNumber]}"
                             Name="txtWorkItemNumber" Margin="3" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin=" 0 0 0 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Title:" Width="100" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtTitle"  HorizontalAlignment="Stretch" Margin="3" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  >
                        <TextBox.Text>
                            <Binding Path="Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:DescriptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Label Grid.Row="3" Grid.Column="1" Content="Description" Width="120" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3,3,0,3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="txtDescription"
                         Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnSave" Content="Save" Width="80" HorizontalAlignment="Right" Margin="0 5 10 0" VerticalAlignment="Center"  Command="{Binding SaveClick}" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnCancel" Content="Close" Width="80" HorizontalAlignment="Left" Margin="10 5 0 0" VerticalAlignment="Center" Command="{Binding CancelClick}" CommandParameter="{Binding ElementName=winMainWindow}" />
                </Grid>
            </Grid>
        </TabItem>
        <!-- Second Tab-->
        <TabItem Header="Work Items" Height="20" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height ="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <!-- Search Settings Row -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{Binding Source={StaticResource ProjectIcon}}" Style="{Binding Source={StaticResource FeatureGroupIconStyle}}" />
                        <TextBlock Text="Project:" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" />
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"  Name="cmbProjects" MinWidth="120" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" />
                    <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Image Source="{Binding Source={StaticResource QueryIcon}}" Style="{Binding Source={StaticResource FeatureGroupIconStyle}}" />
                        <TextBlock Text="Query:" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" />
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Center" HorizontalAlignment="left" Name="cmbQuery" MinWidth="120" ItemsSource="{Binding Queries}" SelectedItem="{Binding CurrentQuery}" />
                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnQuerySearch" Command="{Binding SearchClick}" Content="Search" MinWidth="100" Margin="10 0 0 0" />
                    <!--<Button x:Name="btnRandom" Grid.Row="5" Grid.Column="7" Width="30" Height="30" Margin="10 0 0 0">
                        <icons:Computer01 />
                    </Button>-->
                </Grid>

                <!--Grid Data-->
                <DataGrid Style="{StaticResource EmptyTemplate_1}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" 
                          x:Name="dgvWorkItems" RowHeight="20"
                          AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch" 
                          CanUserResizeColumns="False"
                          IsReadOnly="True"
                          Background ="White" RowBackground="White" 
                          AlternatingRowBackground="AliceBlue"
                          ItemsSource="{Binding WiDetails}">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="dgvContextMenu">
                            <MenuItem Header="Copy" Command="{Binding CopyClick}" />
                            <MenuItem Header="Copy All" Command="{Binding CopyAllClick}" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource dgvContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Work Item ID" Binding="{Binding WiNumber}" />
                        <DataGridTextColumn Header="Work Item Type" Binding="{Binding WiType}" />
                        <DataGridTextColumn Header="State" Width="60" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Assigned To" Width="auto" Binding="{Binding AssignedTo}" />
                        <DataGridTextColumn Header="Tags" Width="auto" Binding="{Binding Tags}" />
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>