FolderCreator/FolderCreator/View/MainWindow.xaml

<Window x:Class="WorkItemCreator.View.MainWindow"
        x:Name="winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:IconsLibrary;assembly=IconsLibrary"
        xmlns:converters="clr-namespace:WorkItemCreator.Converters"
        xmlns:local="clr-namespace:WorkItemCreator.ViewModel"
        mc:Ignorable="d"
        Title="Work Item Generator" Height="640" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/>
        <Style x:Key="FeatureGroupIconStyle" TargetType="Image">
            <!--<Setter Property="Source" Value="../Icons/Taskbar-Icon.ico"/>-->
            <Setter Property="Source" Value="/IconsLibrary;component/UI-48/Computer.png"/>
            <!--<Setter Property="Source" Value="{Binding Source={x:Type icons:Computer}, Path=Source,Converter={StaticResource ImageToSourceConverter}}" />-->
            <!--<Setter Property="Source" Value="{Binding Source={x:Type icons:Computer},Path= Source}"/>-->
            <!--<Setter Property="Source" Value="{DynamicResource ResourceKey={x:Type icons:Computer}}"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowIcon}" Value="false">
                    <Setter Property="Source" Value="{Binding Source={x:Type icons:Computer},Path= Source}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl Margin="5">
        <!-- First Tab-->
        <TabItem Header="Work Items">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height ="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <!-- Search Settings Row -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Project:" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cmbProjects" MinWidth="120" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Query:" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0" />
                    <ComboBox Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Center" HorizontalAlignment="left" Name="cmbQuery" MinWidth="120" ItemsSource="{Binding Queries}" SelectedItem="{Binding CurrentQuery}" />
                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnQuerySearch" Command="{Binding SearchClick}" Content="Search" MinWidth="100" Margin="10 0 0 0" />
                    <Image Style="{StaticResource FeatureGroupIconStyle}" Grid.Row="0" Grid.Column="5" Margin="10 0 10 0" MaxHeight="20" >

                    </Image>
                </Grid>

                <!--Grid Data-->
                <DataGrid Style="{StaticResource EmptyTemplate_1}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" x:Name="dgvWorkItems" RowHeight="20"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch" CanUserResizeColumns="False"
                  IsReadOnly="True"
                  Background="LightGray" RowBackground="WhiteSmoke" AlternatingRowBackground="FloralWhite"
                  ItemsSource="{Binding WiDetails}">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="dgvContextMenu">
                            <MenuItem Header="Copy" Command="{Binding CopyClick}" />
                            <MenuItem Header="Copy All" Command="{Binding CopyAllClick}" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource dgvContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Work Item ID" Binding="{Binding WiNumber}" />
                        <DataGridTextColumn Header="Work Item Type" Binding="{Binding WiType}" />
                        <DataGridTextColumn Header="State" Width="60" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Assigned To" Width="auto" Binding="{Binding AssignedTo}" />
                        <DataGridTextColumn Header="Tags" Width="auto" Binding="{Binding Tags}" />
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <!-- Second Tab -->
        <TabItem Header="New Folder Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Folder Path:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FolderPath, Mode=TwoWay}"
                            Margin="3" Name="txtFolderPath" IsEnabled="False" Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Row ="1" Grid.Column="3" Margin=" 0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Year:" Width="auto" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Left" Name="cmbYear" MinWidth="70"
                  ItemsSource="{Binding YearData}" SelectedItem="{Binding CurrentYear}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Work Item Number:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WiNumber}"  Name="txtWorkItemNumber" Margin="3" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Title:" Width="auto" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtTitle" Text="{Binding Title}" Margin="0 3" HorizontalAlignment="Stretch" />
                </Grid>

                <Label Grid.Row="3" Grid.Column="1" Content="Description" Width="120" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3,3,0,3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="txtDescription"
                         Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnSave" Content="Save" Width="80" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"  Command="{Binding SaveClick}" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnCancel" Content="Close" Width="80" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Command="{Binding CancelClick}" CommandParameter="{Binding ElementName=winMainWindow}" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>