FolderCreator/WorkManager/View/LeaveDetails.xaml

<UserControl x:Class="WorkManager.View.LeaveDetails"
             x:Name="winLeaveDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WorkManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LeaveDetailsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CommonResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Type Of Leave:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding TypeOfLeaves}" SelectedValue="{Binding TypeOfLeave}"/>

        <Label Grid.Row="1" Grid.Column="3" Content="Date:" Margin="10 0 0 0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="4" x:Name="DateSelected" Style="{StaticResource DatePickerStyle_1}" VerticalAlignment="Center" SelectedDate="{Binding Date}"/>

    </Grid>
</UserControl>
