FolderCreator/WorkManager/View/LeaveDetails.xaml

<UserControl x:Class="WorkManager.View.LeaveDetails"
             x:Name="winLeaveDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WorkManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LeaveDetailsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CommonResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Type :" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding TypeOfLeaves}" SelectedValue="{Binding TypeOfLeave}"/>

        <Label Grid.Row="1" Grid.Column="3" Content="Day Type:" Margin="10 0 0 0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" ItemsSource="{Binding DayTypes}" SelectedValue="{Binding DayType}"/>

        <Label Grid.Row="1" Grid.Column="5" Content="Date:" Margin="10 0 0 0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="6" x:Name="DateSelected" Style="{StaticResource DatePickerStyle_1}" VerticalAlignment="Center" SelectedDate="{Binding Date}"/>

        <Button Grid.Row="1" Grid.Column="7" x:Name="btnRefresh" HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding RefreshClick}" VerticalAlignment="Center" Width="80" Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource RefreshIcon}" Style="{StaticResource ButtonIconStyle_1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Text="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="8" x:Name="btnSave" HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding SaveLeaveClick}" VerticalAlignment="Center" Width="80" Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SaveIcon}" Style="{StaticResource ButtonIconStyle_1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Text="Save" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Grid.Row="2" Grid.Column="1" Content="Comment:" Margin="0 0 0 0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" MaxLength="200" VerticalAlignment="Center" Text="{Binding Comment}" TextWrapping="Wrap"/>

        <DataGrid 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" 
            ItemsSource="{Binding LeaveDetails}" 
            SelectedItem="{Binding SelectedLeaveDetail}" 
            SelectionMode="Single" BorderThickness="1" CanUserSortColumns="False"                      
            AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch" CanUserResizeColumns="False" IsReadOnly="True" 
            Background="White" RowBackground="White"  AlternatingRowBackground="AliceBlue" 
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Resources>
                <ContextMenu x:Key="GridContextMenu">
                    <MenuItem Header="Export to PDF" Command="{Binding ExportCommand}" 
                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Source={StaticResource PrintIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource GridContextMenu}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeOfLeave}" Value="Optional Leave">
                            <Setter Property="Background" Value="Green"/>                            
                            <Setter Property="FontWeight" Value="Bold"/>                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type Of Leave" Binding="{Binding TypeOfLeave}" Width="100" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100"/>
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" Width="100"/>
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="100"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
