ResponsiveWorkManager/ResponsiveWorkManager/StatusBar/StatusBarControl.xaml

<UserControl x:Class="ResponsiveWorkManager.StatusBar.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResponsiveWorkManager.StatusBar"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <TextBlock Text="{Binding LongStatus,Mode=TwoWay}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Text="{Binding MiddleStatus,Mode=TwoWay}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding EndStatus,Mode=TwoWay}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
