XmlExtrater/XmlExtrater/MainWindow.xaml

<Window x:Class="XmlExtrater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlExtrater"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Input XML"/>
        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" x:Name="rtbData"   TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Margin="3" Grid.Column="0" Grid.Row="1" x:Name="btnStripXml" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Content="Get XMl Data" Click="btnStripXml_Click"/>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" x:Name="rtbXmlData"   TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
