ResponsiveWorkManager/ResponsiveWorkManager/Views/Folders.xaml

<UserControl x:Class="ResponsiveWorkManager.Views.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResponsiveWorkManager.Views"
             xmlns:vm="clr-namespace:ResponsiveWorkManager.ViewModels"
             xmlns:validation ="clr-namespace:ResponsiveWorkManager.Validations"
             xmlns:icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="winFolderDetails"
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.DataContext>
        <vm:FoldersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <TextBlock Text="User Story Folders" Grid.Row="0" Style="{StaticResource txtMenuItemHeading}"/>

        <!--Details-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder Path:" Style="{StaticResource txtMenuItems}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FolderPath, Mode=TwoWay}" 
                         HorizontalAlignment="Left" Margin="3" Name="txtFolderPath" IsEnabled="False" Width="300"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Height="auto" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Year:" Style="{StaticResource txtMenuItems}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="cmbYear" MinWidth="80" ItemsSource="{Binding YearData}" SelectedItem="{Binding SelectedYear}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Calendar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Path= YearText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="US Number:" Style="{StaticResource txtMenuItems}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="120" ToolTip="{Binding ErrorCollection[WiNumber]}" Name="txtWorkItemNumber" Margin="3" HorizontalAlignment="Left" 
                         Text="{Binding WiNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Style="{StaticResource txtMenuItems}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtTitle" HorizontalAlignment="Stretch" Margin="0 3 0 3" Style="{StaticResource OnErrorTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:DescriptionValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Description" Style="{StaticResource txtMenuItems}" HorizontalAlignment="Left"/>            
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3,3,0,3" TextWrapping="Wrap" 
             AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" 
             VerticalScrollBarVisibility="Auto" Name="txtDescription" Text="{Binding Description}" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Margin=" 0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnSave" Style="{StaticResource menuWiButton}" Command="{Binding SaveClick}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="ContentSaveOffOutline" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="Save" Style="{StaticResource txtMenuItems}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnReset" Style="{StaticResource menuWiButton}" Command="{Binding ResetClick}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="ShieldRefresh" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="Reset" Style="{StaticResource txtMenuItems}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
