ResponsiveWorkManager/ResponsiveWorkManager/Views/MainWindow.xaml

<Window x:Class="ResponsiveWorkManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResponsiveWorkManager.ViewModels"
        xmlns:view="clr-namespace:ResponsiveWorkManager.Views"
        Icon="pack://application:,,,/IconsLibrary;component/UI-48/Taskbar-Icon.ico"
        xmlns:sBar="clr-namespace:ResponsiveWorkManager.StatusBar"
        mc:Ignorable="d"
        x:Name="winMainWindow"
        Title="MainWindow" 
        Height="750" 
        Width="1350"
        MinWidth="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <!--Data Templates-->
        <DataTemplate DataType="{x:Type vm:WorkItemsViewModel}">
            <view:WorkItems/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoldersViewModel}">
            <view:Folders/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LeaveDetailsViewModel}">
            <view:LeaveDetails/>
        </DataTemplate>
    </Window.Resources>

    <Border Background="#eff2f7"
                BorderBrush="#9E1895"
                BorderThickness="5"
                CornerRadius="30,30,0,30"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 27">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" 
                            HorizontalAlignment="Left" Margin="20 -30 0 0">

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Profile_3.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Work Manager" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" 
                               TextAlignment="Center" Margin="15 25 0 10"/>

                        <TextBlock Text="Noxum Gmbh" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" 
                               TextAlignment="Center"/>

                        <Label Margin="15 0 15 0" FontSize="10" Foreground="#d0bfff" FontWeight="SemiBold" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SwapVerticalCircle" Style="{StaticResource menuButtonIcon}" Margin="5 0"/>
                                <TextBlock Text="{Binding VersionNumber}"/>
                            </StackPanel>
                        </Label>

                        <!--Menu Seperator-->
                        <Separator Margin="20" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" />

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding MenuItemClick}" CommandParameter="{x:Static vm:WindowName.WorkItems}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Network" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Work Items"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding MenuItemClick}" CommandParameter="{x:Static vm:WindowName.LeaveDetails}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleAssistant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Leave Details"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding MenuItemClick}" CommandParameter="{x:Static vm:WindowName.Folders}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FolderAccount" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Create Folder"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Button Style="{StaticResource menuButton}" Command="{Binding LogoutClick}" CommandParameter="{Binding ElementName=winMainWindow}" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>



                    </DockPanel>
                </Border>

            </Grid>

            <!-- Main Content-->
            <Grid Grid.Column="1" Margin="5 35 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- Search TextBox Hidden-->
                <Grid Width="300" HorizontalAlignment="Left" Visibility="Collapsed">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Search Here.." Visibility="{Binding ElementName=txtSearch,Path=Text.IsEpty,Converter={StaticResource BoolToVisibility}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" />
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" HorizontalAlignment="Right" />
                </Grid>


                <!-- Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <Border Grid.Row ="1" CornerRadius="50 0 0 0" Background="#623ed0" >
                    <ContentControl Content="{Binding SelectedWindow}"/>
                </Border>

                <!--Status Bar-->
                <ContentControl Grid.Row="2">
                    <sBar:StatusBarControl/>
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
