ResponsiveWorkManager/ResponsiveWorkManager/Views/WorkItems.xaml

<UserControl x:Class="ResponsiveWorkManager.Views.WorkItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResponsiveWorkManager.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ResponsiveWorkManager.ViewModels"
             x:Name="winWorkItems"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:WorkItemsViewModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <TextBlock Grid.Row="0" Text="Work Items" Style="{StaticResource txtMenuItemHeading}"/>

        <!--Details-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!-- Search Settings Row -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="{Binding Source={StaticResource ProjectIcon}}" Style="{Binding Source={StaticResource menuItemIcon}}"/>
                    <TextBlock Text="Project:" Style="{StaticResource txtMenuItems}"/>
                </StackPanel>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbProjects" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}"
                           Style="{StaticResource MenuComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ProjectorScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="{Binding Path= ProjectText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Image Source="{Binding Source={StaticResource QueryIcon}}" Style="{StaticResource menuItemIcon}"/>
                    <TextBlock Text="Query:" Style="{StaticResource txtMenuItems}"/>
                </StackPanel>
                <ComboBox Grid.Row="0" Grid.Column="3"  Name="cmbQuery" ItemsSource="{Binding Queries}" SelectedItem="{Binding CurrentQuery}"
                          Style="{StaticResource MenuComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Jquery" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="{Binding Path= QueryText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="4" x:Name="btnQuerySearch" Command="{Binding SearchClick}" 
                        Style="{StaticResource menuWiButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="NoteSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Search" Style="{StaticResource txtMenuItems}" Margin="10 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--Grid Data-->
            <DataGrid Style="{StaticResource EmptyTemplate}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" x:Name="dgvWorkItems" 
                      AlternatingRowBackground="AliceBlue"
                      ItemsSource="{Binding WiDetails}" SelectedItem="{Binding WorkItemDetail, Mode=TwoWay}">
                <DataGrid.Resources>
                    <ContextMenu x:Key="GridContextMenu">
                        <MenuItem Header="Open" Command="{Binding OpenCommand}" 
                                  CommandParameter="{Binding Path=DataContext.SelectedProject.ProjectText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="{Binding Source={StaticResource OpenIcon}}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="ContextMenu" Value="{StaticResource GridContextMenu}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Work Item ID" Width="100" Binding="{Binding WiNumber}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Work Item Type" Width="100" Binding="{Binding WiType}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="State" Width="100" Binding="{Binding State}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Assigned To" Width="100" Binding="{Binding AssignedTo}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Tags" Width="100" Binding="{Binding Tags}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Description" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
