FolderCreator/WorkManager/Resources/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:IconsLibrary;assembly=IconsLibrary"
                    xmlns:converters="clr-namespace:WorkManager.Converters">
    <icons:Computer01 x:Key="ComputerIcon01" />
    <icons:Computer02 x:Key="ComputerIcon02" />

    <BitmapImage x:Key="ProjectIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Project.png" />
    <BitmapImage x:Key="QueryIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Query.png" />
    <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Folder-Black.png" />
    <BitmapImage x:Key="WorkItemIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/WorkItem-Black.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Save-Black.png" />
    <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Close-Black.png" />
    <BitmapImage x:Key="CalendarIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Calendar-Black.png" />
    <BitmapImage x:Key="ProjectComboIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Project-Black.png" />
    <BitmapImage x:Key="SearchComboIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Search-Black.png" />
    <BitmapImage x:Key="OpenIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Open-Black.png" />
    <BitmapImage x:Key="LeaveIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Leave-Black.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Print-Black.png" />
    <BitmapImage x:Key="RefreshIcon" UriSource="pack://application:,,,/IconsLibrary;component/UI-48/Refresh-Black.png" />

    <Style x:Key="FeatureGroupIconStyle" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0 0 5 0" />
    </Style>
    
    <Style x:Key="ButtonIconStyle" TargetType="Image">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ButtonIconStyle_1" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <converters:ImageSourceConverter x:Key="ImageSourceConverter" x:Name="ImageSourceConverter" />
    <converters:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter" />
    <converters:ColourConverter x:Key="ColourConverter" x:Name="ColourConverter"/>

    <Style x:Key="DatePickerStyle_1" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Long"/>
        <Setter Property="Background" Value="FloralWhite"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>